<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FileBlameDialog</class>
 <widget class="QDialog" name="FileBlameDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>555</width>
    <height>463</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="BlameCodeView" name="plainTextEdit"/>
     <widget class="LogDetailsWidget" name="logDetailsWidget" native="true"/>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BlameCodeView</class>
   <extends>QPlainTextEdit</extends>
   <header>widgets/blamecodeview.h</header>
  </customwidget>
  <customwidget>
   <class>LogDetailsWidget</class>
   <extends>QWidget</extends>
   <header>widgets/logdetailswidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
