<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="kde_actionsrc"/>
  <group name="Preferences">
    <entry name="colorBackground" type="Color">
	    <label>color of the background</label>
	    <default>black</default>
    </entry>
    <entry name="colorForeground" type="Color">
	    <label>color of the foreground</label>
	    <default>yellow</default>
    </entry>
    <entry name="ageInDays" type="Int">
            <label>age of the project</label>
            <default>2</default>
    </entry>
    <entry name="calendarType" type="Enum">
        <choices>
            <choice name="Default" />
            <choice name="Jalali" />
        </choices>
    </entry>
    <entry name="openLastRepo" type="Bool">
            <label>Open last repo as startup</label>
            <default>false</default>
    </entry>
  </group>
</kcfg>
