<?xml version="1.0" encoding="UTF-8"?>
<gui name="gitklient"
     version="1"
     xmlns="http://www.kde.org/standards/kxmlgui/1.0"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.kde.org/standards/kxmlgui/1.0
                         http://www.kde.org/standards/kxmlgui/1.0/kxmlgui.xsd">
<MenuBar>
  <Menu name="file">
   <text>Repo</text>
    <Action name="open_repo"/>
    <Action name="recent" />
    <Separator/>
    <Action name="diff_branches"/>
    <Action name="repo_status"/>
    <Action name="repo_pull"/>
    <Action name="repo_push"/>
    <Action name="repo_merge"/>
  </Menu>
  <Menu name="view">
    <Action name="view_overview"/>
    <Action name="view_branches"/>
    <Action name="view_commits"/>
    <Action name="view_stashes"/>
    <Action name="view_submodules"/>
    <Action name="view_remotes"/>
    <Action name="view_tags"/>
  </Menu>
  <Menu name="branch">
    <text>Branch</text>
    <Action name="branch_status" />
    <Separator/>
    <Action name="commit_or_push"/>
    <Action name="branch_browse"/>
    <Separator/>
    <Action name="branch_fetch"/>
    <Action name="branch_pull"/>
    <Action name="branch_checkout"/>
    <Separator/>
    <Action name="branch_delete"/>
  </Menu>
</MenuBar>

<ToolBar name="mainToolBar" noMerge="1">
    <text>Main Toolbar</text>
    <Action name="open_repo"/>
    <Separator/>
    <Action name="commit_or_push"/>
    <Action name="repo_pull"/>

</ToolBar>

<ActionProperties>
    <Action name="file" text="Repo"/>
    <Action name="view" text="View"/>
    <Action accel="F11" icon="list-remove" name="branch" enabled="false" text="Remove"/>
</ActionProperties>
</gui>
