<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CommitsWidget</class>
 <widget class="QWidget" name="CommitsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>471</width>
    <height>452</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Commits</string>
  </property>
  <property name="windowIcon">
   <iconset theme="git-commit">
    <normaloff>.</normaloff>.</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="TreeView" name="treeViewRepo">
      <property name="contextMenuPolicy">
       <enum>Qt::CustomContextMenu</enum>
      </property>
      <attribute name="headerVisible">
       <bool>false</bool>
      </attribute>
     </widget>
     <widget class="HistoryViewWidget" name="widgetCommitsView" native="true"/>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>HistoryViewWidget</class>
   <extends>QWidget</extends>
   <header>widgets/historyviewwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TreeView</class>
   <extends>QTreeView</extends>
   <header>core/treeview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
